// //
// // (C) 2014 RocketChicken Interactive
// // All rights reserved
// //
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Collections.Generic;
using Motive.Core.Json;
using Motive.Core.Scripting;
using Motive.Core.Globalization;

namespace Motive.Gaming.Models
{
    public class AssignmentTask
    {
        public string TaskId { get; set; }
        public bool IsRequired { get; set; }
    }

    public class Assignment : ScriptResource, IMediaItemProvider
    {
        public LocalizedText LocalizedTitle { get; set; }
        public LocalizedText LocalizedDescription { get; set; }
        public AssignmentTask[] Tasks { get; set; }
        public ValuablesCollection Reward { get; set; }
        public AssignmentObjective[] Objectives { get; set; }

        public string Title
        {
            get
            {
                return LocalizedText.GetText(LocalizedTitle);
            }
        }

        public string Description
        {
            get
            {
                return LocalizedText.GetText(LocalizedDescription);
            }
        }

        public void GetMediaItems(IList<Core.Media.MediaItem> items)
        {
            if (Objectives != null)
            {
                foreach (var o in Objectives)
                {
                    if (o.Objective != null)
                    {
                        o.Objective.GetMediaItems(items);
                    }
                }
            }
        }
    }
}